{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "very-weak-secret-JWT-signingKey-@1234567890#blah-blah-blah",
    "Issuer": "auths-clusterip-srv"
  }
}
